# This is a driver file for LSDTopoTools
# Any lines with the # symbol in the first row will be ignored

# File information
dem read extension: bil
dem write extension: bil
read path: /home/clubb/GitHub/river-clusters/example_data/
write path: /home/clubb/GitHub/river-clusters/example_data/
read fname: spatial_K
write fname: spatial_K
threshold_contributing_pixels: 1000

# Parameters for DEM processing
raster_is_filled: false
min_slope_for_fill: 0.001

# What basins do you want?
all_basins: true

# What analyses you want to do
print_spaghetti_profiles_to_csv: false
print_all_tributaries_to_csv: true
print_channels_all_sources_to_csv: false

# Parameters to print data
print_filled_raster: true
print_basin_raster: true
print_junctions_to_csv: true
write hillshade: true
print_channels_to_csv: true
print_stream_order_raster: true
print_junction_index_raster: true
